# BVATools -- Bam and Variant Analysis Tools

Sources for for BVATools

## For bugs and ticket please send an email to bioinformatics.service@mail.mcgill.ca
## The wiki is located at https://biowiki.atlassian.net/wiki/display/BVAT/BVATools+Home
